<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="https://cdn.jsdelivr.net/npm/interactjs@1.10.27/dist/interact.min.js"></script>
	<style>
		a {
			text-decoration: none;
			color: lightseagreen;
		}
		a:hover {
			color: coral;
		}
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			background: transparent !important;
			overflow: hidden;
			font-family: sauerfont;
		}

		button {
				padding-left: 15px;
				padding-right: 15px;
				border-style: none;
				background-color: #101010;
				color: white;
				font-size: large;
				transition: all 0.2s ease-in-out;
				border-style: inset;
				border-width: 1px;
				border-color: grey;
				margin: 2px;
				cursor: pointer;
				min-width: -webkit-fill-available;
		}

		button:hover {
			background-color: #232323;
		}

		button:hover span {
			color: coral;
		}
		
		textarea {
			min-height: 70px;
		}

		textarea, input {
		    resize: none;
		    background-color: #0a0a0a;
		    color: aliceblue;
		    border-style: dashed;
		    border-color: white;
		    padding-left: 10px;
		    outline-style: none;
			transition: background-color 0.2s ease-in-out;
			min-width: -webkit-fill-available;
			border-width: 1px;
		}

		textarea:focus, input:focus {
			border-color: #ff7f50;
		}
		
		textarea:hover, input:hover {
			background-color: #161616;
		}

		hr {
			border-style: dashed;
			border-top-style: none;
			border-color: grey;
		}

		#wui-root {
			position: absolute;
			top: 0; left: 0; right: 0; bottom: 0;
			pointer-events: none; /* Allow clicks to pass through if needed */
			transform: scale(1.5);
		}

		.wui-menu {
				pointer-events: auto;
				position: absolute;
				min-width: 200px;
				min-height: 100px;
				border-radius: 12px;
				box-shadow: 0 4px 32px rgba(0, 0, 0, 0.4);
				color: #fff;
				padding: 16px;
				display: none;
				z-index: 0;
				transform: translate(-50%, -50%);
				border-color: #101010;
				border-top-color: #1f1f1f;
				border-left-color: #1f1f1f;
				background-color: #212121;
				border-style: solid;
				width: min-content;
		}
		
		.wui-menu-title {
				font-size: larger;
				color: coral;
				text-align: center;
				background-color: #101010;
				/* border-top-left-radius: 10px; */
				/* border-top-right-radius: 10px; */
				padding: 5px;
				position: relative;
				top: -52px;
				margin-bottom: -35px;
				/* border-style: ridge; */
				border-width: 2px;
				border-color: #101010;
				border-top-color: white;
				border-left-color: white;
				background: linear-gradient(180deg, #2b2b2b00 0%, #00000057 100%);
		}

		.wui-menu-container {
			display: grid;
			text-align: center;
			width: 100%;
		}

		.wui-menu:fullscreen {
			/* whatever styles you want for fullscreen */
			width: 100vw;
			height: 100vh;
		}
		.wui-menu:fullscreen iframe {
			width: 100vw;
			height: 100vh;
			position: absolute;
			top: 0; left: 0;
			z-index: 1;
		}
		.wui-menu:fullscreen .wui-menu-overlay {
			position: absolute;
			top: 30px;
			left: 30px;
			z-index: 10;
			/* other styles for your overlay */
		}

		.wui-menu.active {
			display: block;
			animation: fadeIn 0.25s;
		}

		.wui-menu-exit {
			min-width: unset;
			float: right;
			transform: translate(20px, -20px);
			border-radius: 100px;
			font-size: 12px;
			padding: 5px;
			margin: 0px;
			border-style: solid;
			border-color: #ff6a0085;
			padding-bottom: 2px;
			padding-top: 2px;
		}

		@keyframes fadeIn {
			from { opacity: 0;}
			to { opacity: 1;}
		}
		
		@font-face {
				font-family: "sauerfont";
				src: url("../../packages/fonts/default.ttf");
		}

		/* Scrollbar by: GhostRider (https://codepen.io/GhostRider/pen/GHaFw) */
		::-webkit-scrollbar-track
		{
			-webkit-box-shadow: inset 0 0 6px rgba(1,1,1,1.3);
			background-color: #201d1a;
		}

		::-webkit-scrollbar
		{
			width: 12px;
			background-color: #201d1a;
		}

		::-webkit-scrollbar-thumb
		{
			border-radius: 2px;
			-webkit-box-shadow: inset 0 0 6px rgba(1,1,1,.3);
			background-color: #ff7f50;
		}

		::-webkit-scrollbar-corner { background-color: #201d1a; }
		::-webkit-scrollbar { cursor:pointer; }

		.server-table {
			max-height: 300px;
			overflow-y: scroll;
			display: inline-block;
			font-size: small;
			width: 512px;
			z-index: 1;
		}

		tr {
			background-color: #00000085;
			transition: background-color 0.1s ease-in-out;
		}

		td {
			color: darkgray;
		}

		.server-table tr:hover {
			background-color: grey;
			color: black;
			cursor: pointer;
		}

	</style>
</head>
<body>
	<div id="wui-root"></div>
	<!--<script src="wui_inputs.js"></script>
	<script src="wui_lib.js"></script>
	<script src="wui_menus.js"></script>-->
</body>
</html>
